<!DOCTYPE html>
<html lang="en">

<head>
    <title>Defino</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>This is a header: the word is -----</h1>
        <p>This is a paragraph. the word is -----</p>
    </main>
    <script src="words.js"></script>
    <script src="api.js"></script>
    <script src="game.js"></script>
</body>

</html>